<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico" /> <title>MCPE Addons Download Link</title>
    <style>
        body{
            background-color: black;
            margin-left: 15px;
            margin-top: 20px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-gap: 2rem;
        }
        .slot{
            border: 2px solid red;
            height: 230px;
            width: 300px;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 400px;
            color: white;
            font-weight: bold;
            font-size: x-large;
            animation: transitionIn 2s;
            transition: all .6s ease-in-out .3s;
        }
        .slot:hover {
            height: 240px;
            width: 302px;
            border-radius: 40px;
            box-shadow: 5px 5px 14px blue;
        }
        #slot1{
            background-image: url('animalattacksyou.jpg');
        }
        
        @media (max-width: 375px) {
            .container{
                grid-template-columns: repeat(1, auto);
            }
            .slot{
                position: relative;
                left: 1px;
            }
        }
        @media (max-width: 425px) {
            .container{
                grid-template-columns: repeat(1, auto);
            }
            .slot{
                position: relative;
                left: 40px;
            }
        }
        @media (max-width: 320px) {
            .container{
                grid-template-columns: repeat(1, auto);
            }
            .slot{
                position: relative;
                right: 70px;
            }
        }
        @keyframes transitionIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="slot" id="slot1"><a href="https://www.mediafire.com/file/me4rtt42oihvhsr/Animals+can+attack.mcpack/file" target="_blank">Animals Attacks You</a></div>
        </div>
</body>
</html>