<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico" /> <title>Instructions</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;
            font-family:'Anton', sans-serif;
            font-size: 60px;
        }
        p{
            font-size: x-large;
            font-family: 'Bebas Neue', cursive;
        }
        .linkvertise{
            text-align: center;
        }
        /*This is for Mobile-L*/
        @media (max-width: 425px) {
            #if{
                width: 400px;
                height: 300px;
            }
        }
        /*This is for Mobile-M*/
        @media (max-width: 375px) {
            #if{
                width: 370px;
                height: 280px;
            }
        }
        /*This is for Mobile-S*/
        @media (max-width: 375px) {
            #if{
                width: 325px;
                height: 270px;
            }
        }
    </style>
</head>
<body>
    <h1>Instructions to download</h1><hr>
    <div class="linkvertise">
        <p>To download from linkvertise websites</p>
        <iframe id="if" width="560" height="315" src="https://www.youtube.com/embed/QQcI9taXkMk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>
