<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCPE Download Link</title>
    <style>
        body{
            background-color: black;
            margin-left: 15px;
            margin-top: 20px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-gap: 2rem;
        }
        .slot{
            border: 2px solid red;
            height: 230px;
            width: 300px;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 400px;
            color: white;
            font-weight: bold;
            font-size: x-large;
        }
        #slot1{
            background-image: url('mcpev.jpg');
        }
        #slot2{
            background-image: url('1.18.0.24.jpg');
        }
        #slot3{
            background-image: url('1.18.0.22.jpg');
        }
        #slot4{
            background-image: url('1.17.40.jpg');
        }
        @media (max-width: 375px) {
            .container{
                grid-template-columns: repeat(1, auto);
            }
            .slot{
                position: relative;
                left: 1px;
            }
        }
        @media (max-width: 425px) {
            .container{
                grid-template-columns: repeat(1, auto);
            }
            .slot{
                position: relative;
                left: 40px;
            }
        }
        @media (max-width: 320px) {
            .container{
                grid-template-columns: repeat(1, auto);
            }
            .slot{
                position: relative;
                right: 70px;
            }
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="slot" id="slot1"><a href="https://www.mediafire.com/file/bgvn9lvjvat8g4j/Minecraft_1.17.41_Official.apk/file">Version 1.17.41.01</a></div>
            <div class="slot" id="slot2"><a href="https://www.mediafire.com/file/hlqyxdr2o950a5x/Minecraft+1.18.0.24+BETA.apk/file" target="_blank">Version - 1.18.0.24 Beta</a></div>
            <div class="slot" id="slot3"><a href="https://www.mediafire.com/file/yghg46f86zkubx3/Minecraft+1.18.0.22+BETA.apk/file" target="_blank">Version - 1.18.0.22 Beta</a></div>
            <div class="slot" id="slot4"><a href="https://www.mediafire.com/file/vs21drs1blhnp5b/mcpe-1.17.40.apk/file" target="_blank">Version 1.17.40</a></div>
        </div>
</body>
</html>
